Repository: weblate/classified-ads
Catalog: po/*.po
Languages: id

# aboutDialog|
source: <html><head/><body><p>Classified ads is free software. You may use, copy and modify it if you follow the conditions given in GNU lesser general public license version 2.1.</p><p>Classified ads is copyright © Antti Järvinen 2013. </p><p>Main feature of the program is an &quot;advertisement&quot; - a piece of text belonging to selected classification. There are several pre-programmed classifications and operators are encouraged to invent new classifications for new purposes ; the selection boxes in classification-selection tab are editable. Other operators may then view the ads, publicly comment the ads, the operators and also send private messages to each others. </p><p>Another important feature of classified ads is that it is designed to be operated without any centralized server infrastructure - it is you and other operators whose computers store and transmit all the content visible inside classified ads. To get connected you need to know address of at least one existing computer (a <span style=" font-style:italic;">node</span>) so if your network connection dialog shows no connections, you may need to contact someone you know is using the software and ask for address of her node to make initial contact with the network. Once connected the software should maintain list of addresses of other nodes. </p><p>Due to its server-less design the whole system works best if you leave the program running always when you have your computer powered on ; while processing other operators requests it will hog some computing resources and generate network traffic also when you are not actively using the program yourself - others are. </p><p>Operators concerned about privacy of the content should be aware of following items:</p><p>- Data storage implementation is variant of <span style=" font-style:italic;">distributed hash table</span>, practically meaning that content posted by you gets copied some more-or-less random nodes in the network. </p><p>- Any data item (ad, comment, binary file, private message etc.) is digitally signed. This makes it more difficult to try to pose as another operator. </p><p>- Operators are reliably identified only by the SHA1 hash of their generated encryption keys. SHA1 hash is displayed when viewing details of operator profiles. Other identifying information like nickname or city name are entered by operator himself and can be anything. The operator profile, as it is published to the network, is also signed with the encryption keys of the operator - if you identify an operator by her SHA1 hash, you have a mechanism for identifying if any content inside classified ads is posted by this operator or not. Classified ads internally checks for digital signatures, throwing away content that fails signature check and tries to provide SHA1 hash of the operator who posted the content.</p><p>- All classified ads are posted as plain text, no encryption is used. All public profiles are posted as plain text, no encryption is used. If profile is made private, it is encrypted to be readable only by selected other profiles. This applies also to binary files shared by operators private profiles and comments about private profiles after the profile was made private (previously plain-text comments or files don't get magically encrypted afterwards). Private messages are encrypted always to be readable only by recipient and sender. Attachments follow the privacy rules of the document, they're attached to. </p><p>- As is the case with all internet-communications, this small fact is true for classified ads too : <span style=" font-style:italic;">once something gets posted online, there is no way to remove it from network</span>. </p><p>- Data encryption implementation for content is OpenSSL, relying mostly on algorithms RSA-2048 and AES-256. </p><p>- While connections between nodes are implemented using SSL, other nodes inside network do get to know what content is being transmitted in neighboring nodes. While there is no central point for easily collecting this information about particular classification or operator, operators still should expect no privacy regarding their doings online, although some effort has been been put into hiding <span style=" font-style:italic;">contents</span> of private messages and private profiles. </p><p>Programming was (mostly) done by Antti Järvinen, artwork by Meeri Järvinen.</p><p>This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/).</p><p>Happy advertising!</p><p><br/></p></body></html>
id: <html><head/><body><p>Classified ads adalah perangkat lunak bebas. Anda boleh menggunakan, menyalin, dan memodifikasinya jika Anda mengikuti ketentuan yang diberikan dalam GNU Lesser General Public License versi 2.1.</p><p>Classified ads memiliki hak cipta © Antti Järvinen 2013. </p><p>Fitur utama program ini adalah sebuah &quot;iklan&quot; - sepotong teks yang termasuk dalam klasifikasi yang dipilih. Ada beberapa klasifikasi yang sudah diprogram sebelumnya dan operator didorong untuk menciptakan klasifikasi baru untuk keperluan baru; kotak pilihan pada tab pemilihan klasifikasi dapat diedit. Operator lain kemudian dapat melihat iklan, memberi komentar publik pada iklan, pada operator, dan juga saling mengirim pesan pribadi. </p><p>Fitur penting lain dari classified ads adalah bahwa ia dirancang untuk dioperasikan tanpa infrastruktur server terpusat - Anda dan operator lainlah yang komputernya menyimpan dan mentransmisikan semua konten yang terlihat di dalam classified ads. Untuk tersambung Anda perlu mengetahui alamat setidaknya satu komputer yang sudah ada (sebuah <span style=" font-style:italic;">node</span>) jadi jika dialog koneksi jaringan Anda tidak menunjukkan koneksi apa pun, Anda mungkin perlu menghubungi seseorang yang Anda ketahui menggunakan perangkat lunak ini dan meminta alamat node miliknya untuk melakukan kontak awal dengan jaringan. Setelah tersambung perangkat lunak seharusnya mempertahankan daftar alamat node lain. </p><p>Karena desainnya tanpa server, seluruh sistem bekerja paling baik jika Anda membiarkan program tetap berjalan setiap kali komputer Anda menyala; saat memproses permintaan operator lain program ini akan menghabiskan sebagian sumber daya komputasi dan menghasilkan lalu lintas jaringan juga ketika Anda tidak sedang aktif menggunakan program sendiri - operator lain yang menggunakannya. </p><p>Operator yang peduli tentang privasi konten harus menyadari hal-hal berikut:</p><p>- Implementasi penyimpanan data adalah varian dari <span style=" font-style:italic;">distributed hash table</span>, yang secara praktis berarti bahwa konten yang Anda kirimkan disalin ke beberapa node yang kurang-lebih acak di jaringan. </p><p>- Setiap item data (iklan, komentar, berkas biner, pesan pribadi, dll.) ditandatangani secara digital. Hal ini membuat lebih sulit untuk mencoba menyamar sebagai operator lain. </p><p>- Operator diidentifikasi secara andal hanya melalui hash SHA1 dari kunci enkripsi yang mereka hasilkan. Hash SHA1 ditampilkan saat melihat detail profil operator. Informasi pengenal lain seperti nama panggilan atau nama kota dimasukkan oleh operator sendiri dan dapat berupa apa saja. Profil operator, sebagaimana dipublikasikan ke jaringan, juga ditandatangani dengan kunci enkripsi operator tersebut - jika Anda mengidentifikasi operator melalui hash SHA1-nya, Anda memiliki mekanisme untuk mengidentifikasi apakah konten apa pun di dalam classified ads diposting oleh operator ini atau tidak. Classified ads secara internal memeriksa tanda tangan digital, membuang konten yang gagal pemeriksaan tanda tangan dan berusaha menyediakan hash SHA1 dari operator yang memosting konten.</p><p>- Semua iklan classified ads diposting sebagai teks biasa, tidak ada enkripsi yang digunakan. Semua profil publik diposting sebagai teks biasa, tidak ada enkripsi yang digunakan. Jika profil dibuat privat, profil tersebut dienkripsi agar hanya dapat dibaca oleh profil terpilih lainnya. Hal ini juga berlaku untuk berkas biner yang dibagikan oleh profil privat operator serta komentar tentang profil privat setelah profil dibuat privat (komentar atau berkas teks biasa sebelumnya tidak akan secara ajaib dienkripsi setelahnya). Pesan pribadi selalu dienkripsi agar hanya dapat dibaca oleh penerima dan pengirim. Lampiran mengikuti aturan privasi dokumen tempat lampiran itu disertakan. </p><p>- Seperti halnya semua komunikasi internet, fakta kecil ini juga benar untuk classified ads: <span style=" font-style:italic;">begitu sesuatu diposting online, tidak ada cara untuk menghapusnya dari jaringan</span>. </p><p>- Implementasi enkripsi data untuk konten adalah OpenSSL, yang sebagian besar bergantung pada algoritma RSA-2048 dan AES-256. </p><p>- Walaupun koneksi antar node diimplementasikan menggunakan SSL, node lain di dalam jaringan tetap dapat mengetahui konten apa yang sedang ditransmisikan pada node-node tetangga. Walaupun tidak ada titik pusat untuk dengan mudah mengumpulkan informasi ini tentang klasifikasi atau operator tertentu, operator tetap harus mengharapkan tidak ada privasi terkait aktivitas mereka secara online, meskipun telah dilakukan beberapa upaya untuk menyembunyikan <span style=" font-style:italic;">isi</span> pesan pribadi dan profil privat. </p><p>Pemrograman (sebagian besar) dilakukan oleh Antti Järvinen, karya seni oleh Meeri Järvinen.</p><p>Produk ini mencakup perangkat lunak yang dikembangkan oleh OpenSSL Project untuk digunakan dalam OpenSSL Toolkit (http://www.openssl.org/).</p><p>Selamat beriklan!</p><p><br/></p></body></html>

# attachmentListDialog|
source: List of attached files
id: Daftar berkas terlampir

# callStatusDialog|
source: Call status
id: Status panggilan

# callStatusDialog|
source: Input level
id: Tingkat input

# callStatusDialog|
source: Audio calls
id: Panggilan audio

# callStatusDialog|
source: Output level
id: Tingkat output

# editContactDialog|
source: Edit a contact
id: Edit kontak

# editContactDialog|
source: Address (SHA1) of contact
id: Alamat (SHA1) kontak

# editContactDialog|
source: Local nickname
id: Nama panggilan lokal

# editContactDialog|
source: <html><head/><body><p>Settings some trusted is public information to readers of your profile</p></body></html>
id: <html><head/><body><p>Mengatur beberapa pihak tepercaya adalah informasi publik bagi pembaca profil Anda</p></body></html>

# editContactDialog|
source: This contact is to be publicly trusted in transactions
id: Kontak ini akan dipercaya secara publik dalam transaksi

# frontWidget|
source: Form
id: Formulir

# frontWidget|
source: Classified ads
id: Iklan baris

# frontWidget|
source: Search for classified ads about
id: Cari iklan baris tentang

# frontWidget|
source: Perform
id: Jalankan

# frontWidget|
source: of
id: dari

# frontWidget|
source: in
id: di

# frontWidget|
source: Search
id: Cari

# frontWidget|
source: My profile
id: Profil saya

# frontWidget|
source: Profile address
id: Alamat profil

# frontWidget|
source: Nickname
id: Nama panggilan

# frontWidget|
source: Greeting text
id: Teks sapaan

# frontWidget|
source: For the rest of the world.
id: Untuk seluruh dunia.

# frontWidget|
source: First name
id: Nama depan

# frontWidget|
source: Family name
id: Nama keluarga

# frontWidget|
source: City/country
id: Kota/negara

# frontWidget|
source: BTC address
id: Alamat BTC

# frontWidget|
source: If you wish to receive payments via BTC, include your BTC address too.
id: Jika Anda ingin menerima pembayaran melalui BTC, sertakan juga alamat BTC Anda.

# frontWidget|
source: State of the world
id: Keadaan dunia

# frontWidget|
source: Longer explanation about state of the world
id: Penjelasan lebih panjang tentang keadaan dunia

# frontWidget|
source: Profile is private
id: Profil bersifat privat

# frontWidget|
source: Readers of profile
id: Pembaca profil

# frontWidget|
source: None of the fields is mandatory
id: Tidak ada kolom yang wajib diisi

# frontWidget|
source: Time of last update
id: Waktu pembaruan terakhir

# frontWidget|
source: Publish
id: Publikasikan

# frontWidget|
source: Revert changes
id: Kembalikan perubahan

# frontWidget|
source: Details of operator profile:
id: Rincian profil operator:

# frontWidget|
source: Click to Add Image
id: Klik untuk Menambahkan Gambar

# frontWidget|
source: Shared files
id: Berkas bersama

# frontWidget|
source: Latest comments
id: Komentar terbaru

# frontWidget|
source: Contacts
id: Kontak

# frontWidget|
source: Add contact
id: Tambah kontak

# frontWidget|
source: Remove contact
id: Hapus kontak

# frontWidget|
source: View profile
id: Lihat profil

# frontWidget|
source: Send message
id: Kirim pesan

# frontWidget|
source: Private messages
id: Pesan pribadi

# frontWidget|
source: Profile details
id: Rincian profil

# frontWidget|
source: City/Country
id: Kota/Negara

# frontWidget|
source: BTC Addr
id: Alamat BTC

# frontWidget|
source: <html><head/><body><p align="center"><span style=" font-size:16pt;"><br/></span></p><p align="center"><span style=" font-size:16pt;"><br/></span></p><p align="center"><span style=" font-size:16pt;"><br/></span></p><p align="center"><span style=" font-size:16pt;">No</span></p><p align="center"><span style=" font-size:16pt;">Image</span></p><p align="center"><span style=" font-size:16pt;">Inserted</span></p></body></html>
id: <html><head/><body><p align="center"><span style=" font-size:16pt;"><br/></span></p><p align="center"><span style=" font-size:16pt;"><br/></span></p><p align="center"><span style=" font-size:16pt;"><br/></span></p><p align="center"><span style=" font-size:16pt;">Tidak</span></p><p align="center"><span style=" font-size:16pt;">Ada Gambar</span></p><p align="center"><span style=" font-size:16pt;">Disisipkan</span></p></body></html>

# frontWidget|
source: Send message to operator
id: Kirim pesan ke operator

# frontWidget|
source: Audio call
id: Panggilan audio

# frontWidget|
source: View readers
id: Lihat pembaca

# frontWidget|
source: Comment
id: Komentar

# frontWidget|
source: Add to contacts
id: Tambahkan ke kontak

# insertLinkDialog|
source: Insert link
id: Sisipkan tautan

# insertLinkDialog|
source: Link label in text
id: Label tautan dalam teks

# manualConnectionDialog|
source: Manually add node to connection queue
id: Tambahkan node secara manual ke antrean koneksi

# manualConnectionDialog|
source: Remote node listen port
id: Port dengar node jarak jauh

# manualConnectionDialog|
source: Remote node network address
id: Alamat jaringan node jarak jauh

# manualConnectionDialog|
source: IPv4, IPv6 or DNS name
id: IPv4, IPv6, atau nama DNS

# metadataQuery|
source: File information
id: Informasi berkas

# metadataQuery|
source: Name of the file:
id: Nama berkas:

# metadataQuery|
source: Owner of file (name or SHA1 if CA operator):
id: Pemilik berkas (nama atau SHA1 jika operator CA):

# metadataQuery|
source: License of use:
id: Lisensi penggunaan:

# metadataQuery|
source: Public domain
id: Domain publik

# metadataQuery|
source: Mime-type:
id: Tipe-MIME:

# metadataQuery|
source: Description of file:
id: Deskripsi berkas:

# metadataQuery|
source: Enter information regarding file before publish:
id: Masukkan informasi terkait berkas sebelum dipublikasikan:

# newCaDialog|
source: Post a new classified ad
id: Pasang iklan baris baru

# newCaDialog|
source: About
id: Tentang

# newCaDialog|
source: of
id: dari

# newCaDialog|
source: in
id: di

# newCaDialog|
source: Subject
id: Subjek

# newCaDialog|
source: Attachment:
id: Lampiran:

# newCaDialog|
source: Add
id: Tambah

# newPrivMsgDialog|
source: Send a private message
id: Kirim pesan pribadi

# newPrivMsgDialog|
source: Subject
id: Subjek

# newPrivMsgDialog|
source: Recipient
id: Penerima

# newPrivMsgDialog|
source: Attachments:
id: Lampiran:

# newPrivMsgDialog|
source: Attach
id: Lampirkan

# newProfileCommentDialog|
source: Comment a operators profile
id: Beri komentar pada profil operator

# newProfileCommentDialog|
source: Subject
id: Subjek

# newProfileCommentDialog|
source: Commented profile
id: Profil yang dikomentari

# newProfileCommentDialog|
source: Attachments:
id: Lampiran:

# newProfileCommentDialog|
source: Attach
id: Lampirkan

# newTextDocumentDialog|
source: Edit and publish a new text document
id: Edit dan publikasikan dokumen teks baru

# newTextDocumentDialog|
source: Document title
id: Judul dokumen

# newTextDocumentDialog|
source: Attachments:
id: Lampiran:

# newTextDocumentDialog|
source: Attach
id: Lampirkan

# profileCommentDisplay|
source: Comments regarding operator
id: Komentar terkait operator

# profileReadersDialog|
source: Profile readers list
id: Daftar pembaca profil

# profileReadersDialog|
source: Search for profiles to add
id: Cari profil untuk ditambahkan

# profileReadersDialog|
source: First 100 matching profiles:
id: 100 profil pertama yang cocok:

# profileReadersDialog|
source: Add selected to list of readers
id: Tambahkan yang dipilih ke daftar pembaca

# profileReadersDialog|
source: Current list of readers
id: Daftar pembaca saat ini

# profileReadersDialog|
source: Close
id: Tutup

# profileReadersDialog|
source: Remove selected
id: Hapus yang dipilih

# searchDisplay|
source: Search data storage
id: Cari penyimpanan data

# searchDisplay|
source: Words:
id: Kata:

# searchDisplay|
source: Search
id: Cari

# searchDisplay|
source: Network search
id: Pencarian jaringan

# searchDisplay|
source: Search ads
id: Cari iklan

# searchDisplay|
source: Search profiles
id: Cari profil

# searchDisplay|
source: Search comments
id: Cari komentar

# settingsDialog|
source: Node settings
id: Pengaturan node

# settingsDialog|
source: TCP listen port
id: Port dengar TCP

# settingsDialog|
source: Incoming TCP listen port. Change requires node restart.
id: Port dengar TCP masuk. Perubahan memerlukan mulai ulang node.

# settingsDialog|
source: DNS name of node
id: Nama DNS node

# settingsDialog|
source: If you have permanent DNS name for your machine, you may type it here to be used to reference your node
id: Jika Anda memiliki nama DNS permanen untuk mesin Anda, Anda dapat mengetikkannya di sini untuk digunakan sebagai rujukan node Anda

# settingsDialog|
source: Data store limits:
id: Batas penyimpanan data:

# settingsDialog|
source: Nr of profiles to keep
id: Jml profil yang disimpan

# settingsDialog|
source: Nr of private messages to keep
id: Jml pesan pribadi yang disimpan

# settingsDialog|
source: Nr of binary blobs to keep
id: Jml blob biner yang disimpan

# settingsDialog|
source: Nr of CAs to keep
id: Jml CA yang disimpan

# settingsDialog|
source: Number of classified ads to keep in storage, total, including all classifications. Oldest referenced will be deleted first.
id: Jumlah iklan baris yang disimpan dalam penyimpanan, total, termasuk semua klasifikasi. Rujukan tertua akan dihapus terlebih dahulu.

# settingsDialog|
source: Nr of profile comments to keep
id: Jml komentar profil yang disimpan

# settingsDialog|
source: Nr of db records to keep
id: Jml rekaman basis data yang disimpan

# settingsDialog|
source: Ringtone
id: Nada dering

# settingsDialog|
source: Bow
id: Busur

# settingsDialog|
source: Electrical
id: Elektrik

# settingsDialog|
source: Acoustic
id: Akustik

# settingsDialog|
source: Beep
id: Bip

# settingsDialog|
source: Silence
id: Hening

# settingsDialog|
source: Accept voice calls
id: Terima panggilan suara

# settingsDialog|
source: All
id: Semua

# settingsDialog|
source: From trusted operators
id: Dari operator tepercaya

# settingsDialog|
source: Accept no voice calls
id: Jangan terima panggilan suara

# statusDialog|
source: Network and connection status
id: Status jaringan dan koneksi

# statusDialog|
source: Detected own IPv4
id: IPv4 sendiri terdeteksi

# statusDialog|
source: Should your friend have trouble connecting, give her this address with port number
id: Jika teman Anda kesulitan tersambung, berikan alamat ini beserta nomor port kepadanya

# statusDialog|
source: TCP port currently used
id: Port TCP yang saat ini digunakan

# statusDialog|
source: Currently open connections
id: Koneksi yang saat ini terbuka

# statusDialog|
source: Manually add connection
id: Tambahkan koneksi secara manual

# statusDialog|
source: Close
id: Tutup

# tclConsoleDialog|
source: TCL Interpreter console
id: Konsol interpreter TCL

# tclConsoleDialog|
source: Evaluate
id: Evaluasi

# tclConsoleDialog|
source: Close
id: Tutup

# tclConsoleDialog|
source: Interpreter output
id: Keluaran interpreter

# tclConsoleDialog|
source: Command input
id: Masukan perintah

# tclProgramsDialog|
source: TCL programs
id: Program TCL

# tclProgramsDialog|
source: Stored programs
id: Program tersimpan

# tclProgramsDialog|
source: Program code
id: Kode program
