Repository: weblate/classified-ads
Catalog: po/*.po
Languages: id

# AttachmentListDialog|
source: Save file to disk..
id: Simpan file ke disk..

# AttachmentListDialog|
source: files
id: berkas

# AttachmentListDialog|
source: Save location
id: Lokasi penyimpanan

# AttachmentListDialog|
source: Save to TCL app library instead of regular file?
id: Simpan ke pustaka aplikasi TCL alih-alih berkas biasa?

# AttachmentListDialog|
source: Choose file name for saving
id: Pilih nama berkas untuk penyimpanan

# AttachmentListDialog|
source: Error
id: Kesalahan

# AttachmentListDialog|
source: File open error
id: Kesalahan saat membuka berkas

# AudioPlayer|
source: raw audio format not supported by backend, cannot play audio.
id: Format audio mentah tidak didukung oleh backend, tidak dapat memutar audio.

# AudioPlayer|
source: Could not initialize audio player.
id: Tidak dapat menginisialisasi pemutar audio.

# BinaryFileListingModel|
source: Name or fingerprint of file
id: Nama atau sidik jari berkas

# CAListingModel|
source: Date
id: Tanggal

# CAListingModel|
source: Subject
id: Subjek

# ClassifiedAdsModel|
source: Buying
id: Membeli

# ClassifiedAdsModel|
source: Selling
id: Menjual

# ClassifiedAdsModel|
source: Giving away
id: Memberikan gratis

# ClassifiedAdsModel|
source: Wanting
id: Mencari

# ClassifiedAdsModel|
source: Renting
id: Menyewakan

# ClassifiedAdsModel|
source: Announcement
id: Pengumuman

# ClassifiedAdsModel|
source: Cars
id: Mobil

# ClassifiedAdsModel|
source: Boats
id: Perahu

# ClassifiedAdsModel|
source: Bikes
id: Sepeda

# ClassifiedAdsModel|
source: Other vehicles
id: Kendaraan lainnya

# ClassifiedAdsModel|
source: Vehicle parts
id: Suku cadang kendaraan

# ClassifiedAdsModel|
source: Habitation
id: Tempat tinggal

# ClassifiedAdsModel|
source: Household appliances
id: Peralatan rumah tangga

# ClassifiedAdsModel|
source: Furniture
id: Perabot

# ClassifiedAdsModel|
source: Clothing
id: Pakaian

# ClassifiedAdsModel|
source: Tools
id: Perkakas

# ClassifiedAdsModel|
source: Sports
id: Olahraga

# ClassifiedAdsModel|
source: Music
id: Musik

# ClassifiedAdsModel|
source: Books
id: Buku

# ClassifiedAdsModel|
source: Movies
id: Film

# ClassifiedAdsModel|
source: Animals
id: Hewan

# ClassifiedAdsModel|
source: Electronics
id: Elektronik

# ClassifiedAdsModel|
source: Jobs
id: Lowongan kerja

# ClassifiedAdsModel|
source: Transportation
id: Transportasi

# ClassifiedAdsModel|
source: Services
id: Layanan

# ClassifiedAdsModel|
source: Healthcare
id: Layanan kesehatan

# ClassifiedAdsModel|
source: Foodstuff
id: Bahan makanan

# ClassifiedAdsModel|
source: Software
id: Perangkat lunak

# ClassifiedAdsModel|
source: Events
id: Acara

# ClassifiedAdsModel|
source: Education
id: Pendidikan

# ClassifiedAdsModel|
source: Finance
id: Keuangan

# ClassifiedAdsModel|
source: Jewelry
id: Perhiasan

# ClassifiedAdsModel|
source: Religious rituals
id: Ritual keagamaan

# ClassifiedAdsModel|
source: Philosophy
id: Filsafat

# ClassifiedAdsModel|
source: Any country
id: Negara mana pun

# ConnectionListingModel|
source: Peer network address
id: Alamat jaringan peer

# ConnectionListingModel|
source: Inbound connections are those where peer initiated connection
id: Koneksi masuk adalah koneksi di mana peer yang memulai koneksi

# ConnectionListingModel|
source: Data transferred from peer to your node
id: Data yang ditransfer dari peer ke node Anda

# ConnectionListingModel|
source: Data transferred to peer from your node
id: Data yang ditransfer ke peer dari node Anda

# ConnectionListingModel|
source: Time when connection was opened
id: Waktu saat koneksi dibuka

# ConnectionListingModel|
source: Address
id: Alamat

# ConnectionListingModel|
source: Inbound
id: Masuk

# ConnectionListingModel|
source: Bytes in
id: Byte masuk

# ConnectionListingModel|
source: Bytes out
id: Byte keluar

# ConnectionListingModel|
source: Open time
id: Waktu dibuka

# ContactListingModel|
source: Yes
id: Ya

# ContactListingModel|
source: Unknown
id: Tidak diketahui

# ContactListingModel|
source: Actual network address (SHA1) of the contact
id: Alamat jaringan (SHA1) sebenarnya dari kontak

# ContactListingModel|
source: Locally given nickname ; user may set her own nickname himself
id: Nama panggilan yang diberikan secara lokal; pengguna dapat menetapkan nama panggilannya sendiri

# ContactListingModel|
source: Public statement if this operator to be trusted in transactions
id: Pernyataan publik apakah operator ini dapat dipercaya dalam transaksi

# ContactListingModel|
source: Address
id: Alamat

# ContactListingModel|
source: Nickname
id: Nama panggilan

# ContactListingModel|
source: Publicly trusted
id: Dipercaya secara publik

# ContentEncryptionModel|
source: SSL key generation went wrong, calling exit..
id: Pembuatan kunci SSL bermasalah, memanggil keluar..

# ContentEncryptionModel|
source: x509 cert generation went wrong, calling exit..
id: Pembuatan sertifikat x509 bermasalah, memanggil keluar..

# ContentEncryptionModel|
source: RSA Private key key saving went wrong
id: Penyimpanan kunci privat RSA bermasalah

# ContentEncryptionModel|
source: No suitable de-cryption key found
id: Tidak ditemukan kunci dekripsi yang sesuai

# Controller|
source: Classified ads
id: Iklan baris

# Controller|
source: Enter password for protection of your messages:
id: Masukkan kata sandi untuk melindungi pesan Anda:

# Controller|
source: Fetching item from network..
id: Mengambil item dari jaringan..

# Controller|
source: E&xit
id: K&eluar

# Controller|
source: Exit the application
id: Keluar dari aplikasi

# Controller|
source: &About
id: &Tentang

# Controller|
source: Show the application's About box
id: Tampilkan kotak Tentang aplikasi

# Controller|
source: &Change password
id: &Ubah kata sandi

# Controller|
source: Change password of current profile
id: Ubah kata sandi profil saat ini

# Controller|
source: Create &new profile
id: Buat profil &baru

# Controller|
source: Makes a brand new user profile
id: Membuat profil pengguna yang benar-benar baru

# Controller|
source: &Delete current profile
id: &Hapus profil saat ini

# Controller|
source: Deletes currently open profile
id: Menghapus profil yang sedang dibuka

# Controller|
source: &Select another profile
id: &Pilih profil lain

# Controller|
source: If you have multitude of profiles
id: Jika Anda memiliki banyak profil

# Controller|
source: Settings..
id: Pengaturan..

# Controller|
source: Node-wide settings..
id: Pengaturan seluruh node..

# Controller|
source: Network status..
id: Status jaringan..

# Controller|
source: Search..
id: Cari..

# Controller|
source: &File
id: &Berkas

# Controller|
source: &TCL Programs
id: Program &TCL

# Controller|
source: &Local library
id: Pustaka &lokal

# Controller|
source: Locally stored TCL programs
id: Program TCL yang disimpan secara lokal

# Controller|
source: TCL &Console
id: Konsol &TCL

# Controller|
source: Display interpreter console
id: Tampilkan konsol interpreter

# Controller|
source: Enter new password:
id: Masukkan kata sandi baru:

# Controller|
source: Activate another profile with password
id: Aktifkan profil lain dengan kata sandi

# Controller|
source: Can't delete only profile.
id: Tidak dapat menghapus satu-satunya profil.

# Controller|
source: Permanently discard profile?
id: Buang profil secara permanen?

# Controller|
source: There will be NO way to access content of this profile later
id: TIDAK ada cara untuk mengakses konten profil ini nanti

# Controller|
source: Cant load node cert or key cert
id: Tidak dapat memuat sertifikat node atau sertifikat kunci

# Controller|
source: File error
id: Kesalahan berkas

# Controller|
source: Database error
id: Kesalahan basis data

# Controller|
source: Cryptographic module
id: Modul kriptografi

# Controller|
source: Database module
id: Modul basis data

# Controller|
source: Bad password
id: Kata sandi salah

# Controller|
source: TCL Interpreter
id: Interpreter TCL

# Controller|
source: Could not find item from network..
id: Tidak dapat menemukan item dari jaringan..

# Controller|
source: Mime-Type:
id: Tipe-MIME:

# Controller|
source: Description:
id: Deskripsi:

# Controller|
source: Publisher:
id: Penerbit:

# Controller|
source: Content owner:
id: Pemilik konten:

# Controller|
source: License:
id: Lisensi:

# Controller|
source: Name:
id: Nama:

# Controller|
source: Date:
id: Tanggal:

# DialogBase|
source: File way too big
id: Berkas terlalu besar sekali

# DialogBase|
source: File too big
id: Berkas terlalu besar

# DialogBase|
source: File open error
id: Kesalahan saat membuka berkas

# DialogBase|
source: Select file to be published
id: Pilih berkas untuk dipublikasikan

# DialogBase|
source: Files (*.*)
id: Berkas (*.*)

# EditContactDialog|
source: Error
id: Kesalahan

# EditContactDialog|
source: Operator addr is not valid
id: Alamat operator tidak valid

# FrontWidget|
source: Classified ads
id: Iklan baris

# FrontWidget|
source: My profile
id: Profil saya

# FrontWidget|
source: Contacts
id: Kontak

# FrontWidget|
source: Private messages
id: Pesan pribadi

# FrontWidget|
source: Add shared file..
id: Tambahkan berkas bersama..

# FrontWidget|
source: Stop advertising selected shared file
id: Hentikan mengiklankan berkas bersama yang dipilih

# FrontWidget|
source: Save file to disk..
id: Simpan berkas ke disk..

# FrontWidget|
source: View file information..
id: Lihat informasi berkas..

# FrontWidget|
source: Copy file address (SHA1) to clipboard..
id: Salin alamat berkas (SHA1) ke papan klip..

# FrontWidget|
source: Edit+publish new text document..
id: Edit+publikasikan dokumen teks baru..

# FrontWidget|
source: Open File
id: Buka berkas

# FrontWidget|
source: Files (*.*)
id: Berkas (*.*)

# FrontWidget|
source: Error
id: Kesalahan

# FrontWidget|
source: Can't load image
id: Tidak dapat memuat gambar

# FrontWidget|
source: Profile not in database
id: Profil tidak ada di basis data

# FrontWidget|
source: Try viewing profile first to obtain data
id: Coba lihat profil terlebih dahulu untuk mendapatkan data

# FrontWidget|
source: Select file to be published
id: Pilih berkas untuk dipublikasikan

# FrontWidget|
source: File way too big
id: Berkas terlalu besar sekali

# FrontWidget|
source: File too big
id: Berkas terlalu besar

# FrontWidget|
source: File open error
id: Kesalahan saat membuka berkas

# FrontWidget|
source: files
id: berkas

# FrontWidget|
source: Save location
id: Lokasi penyimpanan

# FrontWidget|
source: Save to TCL app library instead of regular file?
id: Simpan ke pustaka aplikasi TCL alih-alih berkas biasa?

# FrontWidget|
source: Choose file name for saving
id: Pilih nama berkas untuk penyimpanan

# FrontWidget|
source: Click To Add Image
id: Klik Untuk Menambahkan Gambar

# FrontWidget|
source: Article not found from local storage
id: Artikel tidak ditemukan dari penyimpanan lokal

# FrontWidget|
source: Trusted by %1 SHA1 %2
id: Dipercaya oleh %1 SHA1%2

# FrontWidget|
source: Time of last update
id: Waktu pembaruan terakhir

# FrontWidget|
source: (No Image Selected)
id: (Tidak Ada Gambar Yang Dipilih)

# FrontWidget|
source: Edit contact..
id: Edit kontak..

# FrontWidget|
source: &Reply to sender
id: &Balas ke pengirim

# FrontWidget|
source: Reply to &forum
id: Balas ke &forum

# FrontWidget|
source: &Post new ad
id: &Pasang iklan baru

# FrontWidget|
source: &Public comment
id: &Komentar publik

# FrontWidget|
source: &View profile
id: &Lihat profil

# FrontWidget|
source: Attachments..
id: Lampiran..

# FrontWidget|
source: Add selected operator to contacts..
id: Tambahkan operator yang dipilih ke kontak..

# FrontWidget|
source: &Reply
id: &Balas

# FrontWidget|
source: &New message
id: &Pesan baru

# FrontWidget|
source: &Send public comment to sender
id: &Kirim komentar publik ke pengirim

# FrontWidget|
source: &View profile of peer
id: &Lihat profil peer

# FrontWidget|
source: Add selected to contacts..
id: Tambahkan yang dipilih ke kontak..

# FrontWidget|
source: From:
id: Dari:

# FrontWidget|
source: Subject:
id: Subjek:

# FrontWidget|
source: To:
id: Kepada:

# FrontWidget|
source: Invalid SHA1 in URL
id: SHA1 tidak valid dalam URL

# FrontWidget|
source: Invalid URL
id: URL tidak valid

# InsertLinkDialog|
source: Invalid URL
id: URL tidak valid

# ManualConnectionDialog|
source: DNS lookup failure
id: Pencarian DNS gagal

# NewPrivMessageDialog|
source: Error
id: Kesalahan

# NewPrivMessageDialog|
source: Recipient addr is not valid
id: Alamat penerima tidak valid

# NewPrivMessageDialog|
source: Recipient encryption key not found from storage
id: Kunci enkripsi penerima tidak ditemukan dari penyimpanan

# NewProfileCommentDialog|
source: Error
id: Kesalahan

# NewProfileCommentDialog|
source: Commented profile addr is not valid
id: Alamat profil yang dikomentari tidak valid

# NewProfileCommentDialog|
source: Recipient encryption key not found from storage
id: Kunci enkripsi penerima tidak ditemukan dari penyimpanan

# NodeModel|
source: SSL key generation went wrong, calling exit..
id: Pembuatan kunci SSL bermasalah, memanggil keluar..

# NodeModel|
source: x509 cert generation went wrong, calling exit..
id: Pembuatan sertifikat x509 bermasalah, memanggil keluar..

# NodeModel|
source: Cant load SSL cert
id: Tidak dapat memuat sertifikat SSL

# NodeModel|
source: Cant load SSL key
id: Tidak dapat memuat kunci SSL

# PasswdDialog|
source: Min length 5 (use 10+)
id: Panjang min 5 (gunakan 10+)

# PasswordDialog|
source: Password required
id: Kata sandi wajib diisi

# PasswordDialog|
source: Should you forget this word, there is no easy way to recover any of your content
id: Jika Anda lupa kata ini, tidak ada cara mudah untuk memulihkan konten Anda

# PasswordDialog|
source: Enter password for protection of your messages
id: Masukkan kata sandi untuk melindungi pesan Anda

# PasswordDialog|
source: If you forget this word, there is no simple way to recover your contents
id: Jika Anda lupa kata ini, tidak ada cara sederhana untuk memulihkan konten Anda

# PasswordDialog|
source: Show password
id: Tampilkan kata sandi

# PrivateMessageSearchModel|
source: %1 Trusted by %2
id: %1 Dipercaya oleh %2

# PrivateMessageSearchModel|
source: Direction of message, sent/received
id: Arah pesan, terkirim/diterima

# PrivateMessageSearchModel|
source: Dir
id: Arah

# PrivateMessageSearchModel|
source: Time
id: Waktu

# PrivateMessageSearchModel|
source: Subject
id: Subjek

# ProfileCommentDisplay|
source: &Add comment...
id: &Tambah komentar...

# ProfileCommentDisplay|
source: Save attachment to disk..
id: Simpan lampiran ke disk..

# ProfileCommentDisplay|
source: Error
id: Kesalahan

# ProfileCommentDisplay|
source: Article not found from local storage
id: Artikel tidak ditemukan dari penyimpanan lokal

# ProfileCommentItemDelegate|
source: Attachments:
id: Lampiran:

# ProfileCommentListingModel|
source: Sender
id: Pengirim

# ProfileCommentListingModel|
source: Time
id: Waktu

# ProfileCommentListingModel|
source: Subject
id: Subjek

# ProfileCommentModel|
source: Profile related to comment not found from database
id: Profil terkait komentar tidak ditemukan dari basis data

# ProfileReadersDialog|
source: View profile
id: Lihat profil

# ProfileReadersListingModel|
source: Name or fingerprint of reader
id: Nama atau sidik jari pembaca

# RingtonePlayer|
source: raw audio format not supported by backend, cannot play audio.
id: Format audio mentah tidak didukung oleh backend, tidak dapat memutar audio.

# RingtonePlayer|
source: Could not initialize audio player.
id: Tidak dapat menginisialisasi pemutar audio.

# SearchDisplay|
source: Leave empty to search any recent documents
id: Biarkan kosong untuk mencari dokumen terbaru apa pun

# SearchDisplay|
source: Open..
id: Buka..

# TclProgramsDialog|
source: Evaluate
id: Evaluasi

# TclProgramsDialog|
source: Stop program
id: Hentikan program

# TclProgramsDialog|
source: Delete program
id: Hapus program

# TclProgramsDialog|
source: TCL Program name
id: Nama Program TCL

# TclProgramsDialog|
source: Name:
id: Nama:

# TclProgramsDialog|
source: Deletion confirmation
id: Konfirmasi penghapusan

# TclProgramsDialog|
source: Permanently delete program %1?
id: Hapus program %1 secara permanen?

# TextEdit|
source: Help
id: Bantuan

# TextEdit|
source: About &Qt
id: Tentang &Qt

# TextEdit|
source: Edit Actions
id: Edit Tindakan

# TextEdit|
source: &File
id: &Berkas

# TextEdit|
source: &Open...
id: &Buka...

# TextEdit|
source: &Save locally before send
id: &Simpan secara lokal sebelum mengirim

# TextEdit|
source: Save locally &As...
id: Simpan lokal &sebagai...

# TextEdit|
source: &Print...
id: &Cetak...

# TextEdit|
source: Print Preview...
id: Pratinjau Cetak...

# TextEdit|
source: &Export PDF...
id: &Ekspor PDF...

# TextEdit|
source: &Undo
id: &Urungkan

# TextEdit|
source: &Redo
id: &Ulangi

# TextEdit|
source: Cu&t
id: Po&tong

# TextEdit|
source: &Copy
id: &Salin

# TextEdit|
source: &Paste
id: &Tempel

# TextEdit|
source: Insert link
id: Sisipkan tautan

# TextEdit|
source: Embed image
id: Sematkan gambar

# TextEdit|
source: &Bold
id: &Tebal

# TextEdit|
source: &Italic
id: &Miring

# TextEdit|
source: &Underline
id: &Garis bawah

# TextEdit|
source: &Left
id: &Kiri

# TextEdit|
source: C&enter
id: T&engah

# TextEdit|
source: &Right
id: &Kanan

# TextEdit|
source: &Justify
id: &Rata kiri-kanan

# TextEdit|
source: &Color...
id: &Warna...

# TextEdit|
source: Standard
id: Standar

# TextEdit|
source: Bullet List (Disc)
id: Daftar Berpoin (Cakram)

# TextEdit|
source: Bullet List (Circle)
id: Daftar Berpoin (Lingkaran)

# TextEdit|
source: Bullet List (Square)
id: Daftar Berpoin (Persegi)

# TextEdit|
source: Ordered List (Decimal)
id: Daftar Berurutan (Desimal)

# TextEdit|
source: Ordered List (Alpha lower)
id: Daftar Berurutan (Alfa kecil)

# TextEdit|
source: Ordered List (Alpha upper)
id: Daftar Berurutan (Alfa besar)

# TextEdit|
source: Ordered List (Roman lower)
id: Daftar Berurutan (Romawi kecil)

# TextEdit|
source: Ordered List (Roman upper)
id: Daftar Berurutan (Romawi besar)

# TextEdit|
source: Application
id: Aplikasi

# TextEdit|
source: The document has been modified. Do you want to save your changes?
id: Dokumen telah diubah. Apakah Anda ingin menyimpan perubahan Anda?

# TextEdit|
source: Open File...
id: Buka Berkas...

# TextEdit|
source: HTML-Files (*.htm *.html);;All Files (*)
id: Berkas HTML (*.htm *.html);;Semua Berkas (*)

# TextEdit|
source: Save as...
id: Simpan sebagai...

# TextEdit|
source: ODF files (*.odt);;HTML-Files (*.htm *.html);;All Files (*)
id: Berkas ODF (*.odt);;Berkas HTML (*.htm *.html);;Semua Berkas (*)

# TextEdit|
source: Print Document
id: Cetak Dokumen

# TextEdit|
source: Open File
id: Buka Berkas

# TextEdit|
source: Files (*.*)
id: Berkas (*.*)

# TextEdit|
source: Error
id: Kesalahan

# TextEdit|
source: Can't load image
id: Tidak dapat memuat gambar

# TextEdit|
source: File way too big
id: Berkas terlalu besar sekali

# VoiceCallEngine|
source: Accept
id: Terima

# VoiceCallEngine|
source: Reject
id: Tolak

# VoiceCallEngine|
source: Close
id: Tutup

# VoiceCallEngine|
source: Actual network address (SHA1) of the peer operator
id: Alamat jaringan (SHA1) sebenarnya dari operator peer

# VoiceCallEngine|
source: Network address of the remote node
id: Alamat jaringan node jarak jauh

# VoiceCallEngine|
source: Node address
id: Alamat node

# VoiceCallEngine|
source: Call status
id: Status panggilan

# VoiceCallEngine|
source: Controls
id: Kontrol

# VoiceCallEngine|
source: Ending
id: Mengakhiri

# VoiceCallEngine|
source: Initializing
id: Menginisialisasi

# VoiceCallEngine|
source: Incoming
id: Masuk

# VoiceCallEngine|
source: Open
id: Terbuka

# VoiceCallEngine|
source: Closing
id: Menutup

# VoiceCallEngine|
source: Closed
id: Tertutup

# VoiceCallEngine|
source: Error
id: Kesalahan

# VoiceCallEngine|
source: No call
id: Tidak ada panggilan

# VoiceCallEngine|
source: Audio call is not possible
id: Panggilan audio tidak memungkinkan

# VoiceCallEngine|
source: Audio call is possible
id: Panggilan audio memungkinkan

# VoiceCallEngine|
source: Audio call is not possible: operator address unknown
id: Panggilan audio tidak memungkinkan: alamat operator tidak diketahui

# VoiceCallEngine|
source: Audio call is not possible: operator profile not found
id: Panggilan audio tidak memungkinkan: profil operator tidak ditemukan

# VoiceCallEngine|
source: Audio call is not possible: operator has no node information in profile
id: Panggilan audio tidak memungkinkan: operator tidak memiliki informasi node dalam profil

# VoiceCallEngine|
source: Audio call is not possible: operators IPv4 address %1 not connected
id: Panggilan audio tidak memungkinkan: alamat IPv4 operator %1 tidak tersambung

# VoiceCallEngine|
source: Audio call is not possible: operators IPv6 address %1 not connected
id: Panggilan audio tidak memungkinkan: alamat IPv6 operator %1 tidak tersambung

# VoiceCallEngine|
source: Audio call is not possible: local node has no IPv6 address, operator has only IPv6 addr
id: Panggilan audio tidak memungkinkan: node lokal tidak memiliki alamat IPv6, operator hanya memiliki alamat IPv6

# VoiceCallEngine|
source: Audio call is not possible: operator does not publish network address
id: Panggilan audio tidak memungkinkan: operator tidak memublikasikan alamat jaringan

# aboutDialog|
source: About classified ads
id: Tentang iklan baris

# aboutDialog|
source: Classified ads is a program for online communications
id: Iklan baris adalah program untuk komunikasi online
